{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/home"
    }
    
  ],
    "rewrites": [{ "source": "/products/:limit/:categorySelected/:sort/:title[regex]", "destination": "/product" }]
}