{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],

  "rewrites": [{ "source": "/(.*)", "destination": "/" },
    {
      "source": "/categories/(.*)",
      "destination": "/categories"
    },
    {
      "source": "/categories/:id",
      "methods": ["POST"],
      "destination": "/categories/:id"
    }
  ]
}